{
  "name": "tfyBot",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service backed by DynamoDB with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "@aws-sdk/util-endpoints": "^3.540.0",
    "@prettier/plugin-python": "^0.0.0-development",
    "es-define-property": "^1.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^13.3.3",
    "serverless-python-requirements": "^6.1.0",
    "serverless-wsgi": "^3.0.3"
  }
}
